<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>faqbot-components</artifactId>
    <groupId>org.codehaus.faqbot</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>faqbot-sandbox</artifactId>
  <name>FAQBot Sandbox</name>
  <description>
    Sandbox for FAQBot components
  </description>
  <packaging>pom</packaging>
  <modules>
    <!--module>faqbot-uima</module-->
    <module>faqbot-programD</module>    
  </modules>    
</project>

