<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>faqbot-components</artifactId>
    <groupId>org.codehaus.faqbot</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>faqbot-programD</artifactId>
  <name>FAQBot ProgramD Prototype</name>
  <description>
    Sandbox project for a ProgramD-based FAQBot prototype
  </description>
  <!--packaging>jar</packaging-->
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aitools</groupId>
      <artifactId>programd-main</artifactId>
      <version>4.6</version>
    </dependency>
    <dependency>
      <groupId>org.aitools</groupId>
      <artifactId>programd-rhino</artifactId>
      <version>4.6</version>
    </dependency>
    <!-- For IRC related stuff -->
    <dependency>
      <groupId>org.jibble</groupId>
      <artifactId>jibble-pircbot</artifactId>
      <version>1.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.aitools</groupId>
      <artifactId>programD-irc-listener</artifactId>
      <version>1.2.1</version>
    </dependency>    
    <!-- Dependencies for web-app related stuff -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

