# faqbot

faqbot-components/: pom.xml
faqbot-components/faqbot-core/: README.txt  pom.xml
faqbot-components/faqbot-docs/: pom.xml
faqbot-components/faqbot-docs/processes/admin/: faqbot.setup.svn.commit.notifications.txt
faqbot-components/faqbot-docs/requirements/: faqbot.requirements.txt
faqbot-components/faqbot-docs/resources/: turing.test.txt
faqbot-components/faqbot-docs/setup/: README.txt  conventions.txt
faqbot-components/faqbot-docs/setup/eclipse/: faqbot-code-formatter.xml  faqbot-codetemplates.xml  faqbot-projectSet.psf
faqbot-components/faqbot-xwiki-macros/: pom.xml
sandbox/: README.txt  pom.xml
sandbox/continuum-eclipse-plugin/: README.txt  plugin.properties
sandbox/continuum-eclipse-plugin/src/org/apache/continuum/plugin/: Activator.java
sandbox/continuum-eclipse-plugin/src/org/apache/continuum/plugin/internal/: ConnectionProfileManager.java
sandbox/continuum-eclipse-plugin/src/org/apache/continuum/plugin/model/: ConnectionProfile.java  ConnectionProfileData.java
sandbox/continuum-eclipse-plugin/src/org/apache/continuum/plugin/views/: BuildSchedulesView.java  GroupsView.java  ProjectBuildsView.java  ProjectsView.java  UsersView.java
sandbox/continuum-eclipse-plugin/src/org/apache/continuum/plugin/wizard/: ConnectionProfilePage.java  CreateConnectionProfileWizard.java
sandbox/faqbot-programD/: pom.xml
sandbox/faqbot-programD/resources/testing/: .cvsignore
sandbox/faqbot-programD/resources/xslt/: generate-multibot.xslt
sandbox/faqbot-programD/src/main/java/org/codehaus/faqbot/: AtomicAIMLDocumentGenerator.java  KnowledgeMap.java  KnowledgeSource.java  ResponseSource.java
sandbox/faqbot-programD/src/main/java/org/codehaus/faqbot/event/: StimulusDetectedEvent.java
sandbox/faqbot-programD/src/main/java/org/codehaus/faqbot/impl/: AIMLKnowledgeMap.java  AtomicAIMLDocumentGeneratorImpl.java  Runner.java
sandbox/faqbot-programD/src/main/java/org/codehaus/faqbot/model/: Stimulus.java
sandbox/faqbot-programD/src/test/java/org/codehaus/faqbot/: TestDriver.java
sandbox/faqbot-uima/: pom.xml
sandbox/faqbot-uima/src/main/java/org/codehaus/faqbot/annotator/: Sentence_Type.java  SimpleTokenAndSentenceAnnotator.java  Token.java
sandbox/faqbot-uima/src/resources/data/: SeminarChallengesInSpeechRecognition.txt
sandbox/faqbot-uima/src/resources/descriptors/: TypeSystem.xml
sandbox/refactored-continuum-xfire/: pom.xml
sandbox/refactored-continuum-xfire/src/test/resources/apache/maven/continuum/notification/: ContinuumNotificationDispatcherTest.xml
sandbox/refactored-continuum-xfire/src/test/resources/continuum/continuum-core/: pom.xml
sandbox/refactored-continuum-xfire/src/test/resources/continuum/continuum-model/: pom.xml
sandbox/refactored-continuum-xfire/src/test/resources/continuum/continuum-notifiers/continuum-notifier-jabber/: pom.xml
sandbox/refactored-continuum-xfire/src/test/resources/continuum/continuum-plexus-application/: pom.xml
sandbox/refactored-continuum-xfire/src/test/resources/continuum/continuum-xmlrpc/: pom.xml
tags/BEFORE_CLEAN_UPS/: pom.xml
trunk/faqbot/: .classpath  .project  activity.log.0  activity.log.0.1  matching.log.0  matching.log.0.1  pom.xml  readme.txt
trunk/faqbot-components/faqbot-ui/: pom.xml
trunk/faqbot/.externalToolBuilders/: Maven2.launch
trunk/faqbot/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
trunk/faqbot/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
trunk/faqbot/doc/org/codehaus/faqbot/: ZEmptyTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/faqbot/doc/org/codehaus/faqbot/class-use/: ZEmptyTest.html
trunk/faqbot/tequilabot/: activity.log.0  activity.log.0.1  matching.log.0  matching.log.0.1  pom.properties  pom.xml  readme.txt
trunk/faqbot/tequilabot/src/main/java/org/codehaus/faqbot/: LearningEngine.java  XWikiCore.java  XWikiFaqbot.java
trunk/faqbot/tequilabot/src/main/java/res/: bots.xml  core.xml  flash-responder.xml  plugins.xml  secret.key
trunk/faqbot/tequilabot/src/main/java/res/AIML/: Adverbs.aiml  Astrology.aiml  Badanswer.aiml  Date.aiml  Default.aiml  FAQ.aiml  Food.aiml  Integer.aiml  Literature.aiml  Money.aiml  Music.aiml  Philosophy.aiml  Politics.aiml  Predicates.aiml  Reducer.aiml  Reductions.aiml  Science.aiml  Sex.aiml  User.aiml  Wordplay.aiml
trunk/faqbot/tequilabot/src/main/java/res/ffm/yourbot/: tnasty.predicates
trunk/faqbot/tequilabot/src/test/java/org/codehaus/faqbot/: CoreTest.java  FaqbotTest.java  ZEmptyTest.java
trunk/sandbox/continuum-eclipse-plugin/: build.properties  plugin.xml  pom.xml
trunk/sandbox/continuum-eclipse-plugin/src/org/apache/continuum/plugin/: Activator.java
trunk/sandbox/continuum-eclipse-plugin/src/org/apache/continuum/plugin/internal/: ConnectionProfileManager.java
trunk/sandbox/continuum-eclipse-plugin/src/org/apache/continuum/plugin/model/: ConnectionProfileData.java
trunk/sandbox/continuum-eclipse-plugin/src/org/apache/continuum/plugin/views/: BuildSchedulesView.java  GroupsView.java  ProjectBuildsView.java  ProjectsView.java  UsersView.java
trunk/sandbox/faqbot-programD/: pom.xml
trunk/sandbox/faqbot-programD/resources/: NOTE.txt  catalog.xml
trunk/sandbox/faqbot-programD/resources/scripts/: fix-aiml.pl
trunk/sandbox/faqbot-programD/resources/testing/: AIML.xml
trunk/sandbox/faqbot-programD/resources/testing/multibot/: .cvsignore
trunk/sandbox/faqbot-programD/src/resources/: knowledge.properties
trunk/sandbox/refactored-continuum-xfire/: pom.xml
trunk/sandbox/refactored-continuum-xfire/src/test/resources/: configuration.xml
trunk/sandbox/refactored-continuum-xfire/src/test/resources/continuum/: pom.xml
trunk/sandbox/refactored-continuum-xfire/src/test/resources/continuum/continuum-notifiers/: pom.xml
trunk/sandbox/refactored-continuum-xfire/src/test/resources/continuum/continuum-web/: pom.xml
(+95 files in other folders)
