<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>faqbot-components</artifactId>
    <groupId>org.codehaus.faqbot</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>faqbot-uima</artifactId>
  <name>FAQBot UIMA</name>  
  <description>Sandbox project for an UIMA-based FAQBot prototype</description>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.uima</groupId>
      <artifactId>juru</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.uima</groupId>
      <artifactId>jVinci</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.uima</groupId>
      <artifactId>siapi</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.uima</groupId>
      <artifactId>uima-adapter-soap</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.uima</groupId>
      <artifactId>uima-adapter-vinci</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.uima</groupId>
      <artifactId>uima-core</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.uima</groupId>
      <artifactId>uima-cpe</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.uima</groupId>
      <artifactId>uima-jcas-builtin-types</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.uima</groupId>
      <artifactId>uima-search</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.uima</groupId>
      <artifactId>uima-tools</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.uima</groupId>
      <artifactId>xml</artifactId>
      <version>1.3.1</version>
    </dependency>
  </dependencies>
</project>

