<project>
    <ciManagement>
        <system>continuum</system>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>dev@faqbot.codehaus.org</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <developers>
        <developer>
            <name>Jie Tang</name>
            <id>jietang</id>
            <email>jietang86@gmail.com</email>
            <organization>Codehaus</organization>
            <roles>
                <role>Designer</role>
                <role>Developer</role>
                <role>Project Manager</role>
            </roles>
        </developer>

        <developer>
            <name>Vincent Massol</name>
            <id>vmassol</id>
            <email>vmassol@codehaus.org</email>
            <organization>Codehaus</organization>
            <roles>
                <role>Mentor</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <organization>
        <name>Codehaus</name>
        <url>http://codehaus.org/</url>
    </organization>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.faqbot</groupId>
  <artifactId>faqbot</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <modules>
	<module>tequilabot</module>
  </modules>
  
 
</project>
