Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Specification-Title: Continuum Eclipse Plugin prototype
Implementation-Title: continuum-eclipse-plugin
Implementation-Version: 1.0-SNAPSHOT
Bundle-Description: An Eclipse Plugin to manage a remote Continuum instance.
Bundle-Name: Continuum Eclipse Plugin
Bundle-SymbolicName: org.apache.continuum.eclipse.plugin; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.apache.continuum.plugin.Activator
Bundle-Vendor: Rahul Thakur
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
