<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Aug 12 18:20:04 EDT 2005 -->
<TITLE>
org.codehaus.faqbot
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.faqbot package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/codehaus/faqbot/package-summary.html" target="classFrame">org.codehaus.faqbot</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ZEmptyTest.html" title="class in org.codehaus.faqbot" target="classFrame">ZEmptyTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
