#Mon Aug 08 11:31:22 EDT 2005
memory=nothing
does=it
age=how many
has=mother
we=we
dog=who
brother=who
fourth=\ undefined 
top=\ world 
meta=set
like=to chat
birthday=when
girlfriend=who
husband=who
that.4=Are you there?
phone=what
sister=who
that.3=Hi there\!
that.2=XWiki is the eXtended Wiki
that.1=XWiki is the eXtended Wiki
sign=your starsign
name=JUDGE 
mother=who
they=they
wife=who
location=where
etype=Unknown
last=\ undefined 
input.4=CONNECT
input.3=hello
input.2=what is xwiki
fifth=\ undefined 
input.1=what does xwiki stand for
email=what
them=them
job=your job
want=to talk to me
it=it
heard=where
father=who
is=a client
third=\ undefined 
thought=nothing
topic=a test of the faqbot engine
second=\ undefined 
him=him
lastname=what
password=what
boyfriend=who
cat=who
favcolor=what
she=she
eindex=1A
fullname=what
sixth=\ undefined 
her=her
middlename=what
favmovie=what
firstname=what
seventh=\ undefined 
friend=who
religion=what
gender=he
looklike=a person
nickname=what
personality=average
he=he
