# XWiki Application
title=XWiki Wiki Web
language=Lingua
languages=Lingue
chinese=Cinese
english=Inglese
french=Francese
russian=Russo
spanish=Spagnolo
italian=Italiano
german=Tedesco
# User Page
firstname=Nome
lastname=Cognome
country=Paese
# View/Editing
wikiweb=Web
wikiname=Pagina
wikicontent=Contenuto
parent=Parent
defaultlanguage=Lingua predefinita
creator=Creatore
view=Guarda
raw=Versione testo
diff=Storia
xml=XML
edit=Modifica
editcontent=Modifica pagina
edithtmlcontent=Modifica HTML
inline=Inline
editinline=Modifica Inline
editrights=Modifica i Diritti
editobject=Modifica gli Oggetti
editclass=Modifica le classi
webrights=Diritti Web
xwikirights=Diritti XWiki
webprefs=Preferenze Web
xwikiprefs=Preferenze XWiki
attach=Allega
attachments=Allegati
save=Salva
delete=Cancella
preview=Anteprima
login=Log-in
logout=Log-out
homepage=Home Page Utente
styles=Stili
defaultstyle=Stile di Default
altstyle1=Stile Alternativo 1
altstyle2=Stile Alternativo 2
altstyle3=Stile Alternativo 3
pagemenu=Menu Pagina
webmenu=Menu Web 
xwikimenu=Menu Web 
usermenu=Menu Utente 
webusermenu=Menu Web 
space=Web Home
classeditor=Editor Classi
objecteditor=Editor Oggetti
cancel=Cancella
releaselock=Togli protezione
versions=Versioni
version=Versione
size=Grandezza
author=Autore
lastauthor=Ultimo Autore
filename=Nome File
default=default
confirmobjectremove=Sei sicuro di voler cancellare questo oggetto?
confirmdelete=Sei sicuro di voler cancellare questo documento?Non sara' possibile recuperarlo..
confirmdelete2=Confermi di voler cancellare questo documento?
confirmdelattachment=Sei sicuro di voler cancellare l'allegato?
deleted=Il documento e' stato cancellato
editincludepagemsg=Questo documento contiene una o piu' pagine..Per modificarle, cliccare sui seguenti links:
youareediting=Stai modificando la traduzione seguente
classeditor=Editor Classi
selectclass=Seleziona una Classe
classname=Nome della Classe
addproperty=Aggiungi Porprieta'
saveclass=Salva Classe
welcometoclasseditor=Benvenuto all'editor di Classi..Seleziona un campo da modificare, o aggiungi un campo alla classe.
editfield=Modifica Campo
objecteditor=Editor Oggetti
addobject=Aggiungi Oggetti
addobjectfromclass=Aggiungi Oggetto di questa Classe
welcometoobjecteditor=Benvenuto all'editor di Oggetti..Seleziona un Oggetto da modificare, o aggiungi un Oggetto al documento.
saveobjects=Salva Oggetti
youcan=Puoi
removethisobject=Rimuovere questo oggetto
rightseditor=Editor Diritti
addrightentry=Aggiungi Diritto Singolo
welcometorightseditor=Benvenuto all'editor di Diritti.Scegli un Diritto da modificare, o aggiungi un nuovo Diritto.
removethisrightentry=Elimina questo Diritto
saverights=Salva Diritti
accountdisabled=Il tuo account e' stato disabilitato.Contatta l'amministratore per maggiori informazioni
accountnotactive=Il tuo account non e' ancora attivo perche' non hai confermato l'indirizzo Email.
accountnotactive_email=Dovresti aver ricevuto una Mail con il Link per confermare il tuo indirizzo..Puoi anche Copiare e Incollare in questo Campo il Codice di Attivazione contenuto nella Mail.
confirmaccount=Conferma Account
problemoccured=C'e' stato un problema nell'esaudire la richiesta.Contattare il gestore del sito se il problema dovesse ripetersi.
detailedinformation=Informazioni dettagliate
notallowed=Non sei Autorizzato a compiere quest'azione o vedere questo documento.
doyouwanttoreplace=Vuoi sostituire il nome del file con
choosetargetfilename=Scegli il nome del file bersaglio
choosefiletoupload=Scegli il file da Caricare
attachthisfile=Allega questo File
username=Nome Utente
password=Password
xwikidoc=Documentazione
xwikisyntax=Sintassi XWiki
helpmenu=Aiuto!
helponsyntax=Aiuto riguardo a
comments=Commento
nocomments=Nessun commento per questo documento
addcomment=Aggiungi Commento
newcomment=Nuovo Commento
highlight=Testo sottolineato
nocommentswithoutright=Per inserire un commento devi avere l`autorizzazione 'comment'
statsmenu=Menu Statistiche
pageviews=Visite pagina
webpageviews=Visite pagina Web
xwikipageviews=Visite pagina Xwiki
xwikivisits=Visite XWiki
pagetopreferers=Top Referers