<?xml version="1.0" encoding="ISO-8859-1"?> 
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 ../schema/AIML.xsd">   

<category><pattern>HOW DO YOU *</pattern><template><sr/></template></category>
<category><pattern>HOW DO I *</pattern><template><sr/></template></category>
<category><pattern>HOW CAN I *</pattern><template><sr/></template></category>
<category><pattern>WHAT DO I DO TO *</pattern><template><sr/></template></category>
<category><pattern>MAKE AN *</pattern><template><sr/></template></category>
<category><pattern>MAKE A *</pattern><template><srai>MAKE A <star/></srai></template></category>
<category><pattern>CREATE A *</pattern><template><srai>MAKE A <star/></srai></template></category>
<category><pattern>NEW PAGE</pattern><template>Make an XWiki link from another, "parent" page. The new page will be created when you click on your new link</template></category>
<category><pattern>AN XWIKI LINK</pattern><template><srai>XWIKI LINK</srai></template></category>
<category><pattern>XWIKI LINK</pattern><template>An XWiki link consists of brackets around the page name [like so|Faqbot.Home], or as an html link <html:a href="/xwiki/bin/view/Faqbot/Home">Doc.WebHome</html:a></template></category>
<category><pattern>LINK</pattern><template><srai>XWIKI LINK</srai></template></category>

<category><pattern>WHAT IS THAT QUESTION MARK BY MY LINK</pattern><template>The question mark is created when you first make the page. If you click the link, you will be able to make a new page</template></category>
<category><pattern>I CAN NOT * A PAGE</pattern><template>Does your name contain whitespace or special characters?</template></category>
<category><pattern>YES</pattern><that>Does your name contain whitespace or special characters?</that><template><srai>NAMING PAGES</srai></template></category>
<category><pattern>NAMING PAGES</pattern><template>Page names cannot contain whitespace or special characters.</template></category>
<category><pattern>NAME PAGES</pattern><template><srai>NAMING PAGES</srai></template></category>

<category><pattern>edit a page</pattern><template>Click the edit this page button in the upper right corner. Once you are done, you can either preview the page with the Preview button or save it directly with the Save button. Note that you must have the right to log in and the proper access rights.</template></category>
<category><pattern>ADD NEW LANGUAGES</pattern><template>Append the string "?language=language_code", where "language_code" is one of the <html:a href="http://www.xwiki.com/xwiki/bin/view/Doc/ISO639-2">ISO639-2</html:a> language codes in lower case. For example, try <html:a href="http://www.xwiki.com/xwiki/bin/edit/Sandbox/WebHome?language=it">http://www.xwiki.com/xwiki/bin/edit/Sandbox/WebHome?language=it</html:a></template></category>
<category><pattern>ADD AN IMAGE</pattern><template>First, you have to attach the photos one by one to the page you want to put them on. Click the Add an Attachment button on the menu bar on top of the page. Follow the instructions to add your photo. Finally, go to the Edit this Page button, type the string "image:" followed by the name of the image. Include everything inside brackets, i.e. [image:mypicture.jpg], and save. You can also use standard html markup, i.e. image tags</template></category>
<category><pattern>ADD PHOTOS</pattern><template><srai>ADD AN IMAGE</srai></template></category>
<category><pattern>ADD A PHOTO</pattern><template><srai>ADD AN IMAGE</srai></template></category>
<category><pattern>ADD IMAGES</pattern><template><srai>ADD AN IMAGE</srai></template></category>
<category><pattern>SEARCH * WIKI</pattern><template>to search the wiki go to the Main.WebSearch page of your wiki</template></category>
<category><pattern>INCLUDE * RSS FEED</pattern><template>Use the rss macro</template></category>
<category><pattern>ADD A SIDEBAR *</pattern><template>Make a page XWiki.Menu in your wiki. It will be automatically added to every page in the Wiki. To add a sidebar to just one page, you can use standard HTML formatting.</template></category>
<category><pattern>ADD CODE</pattern><template>Surround the code with \{pre\} and \{/pre\} tags. If you have java or xml code, you can use \{code\:java\}java\{code\} or \{code\:xml\}\{code\}</template></category>
<category><pattern>INSTANT MESSENGING</pattern><template>See <html:a href="http://www.xwiki.com/xwiki/bin/view/Blog/InstantMessengingInXWiki">xwiki Blog.InstantMessengingInXWiki</html:a></template></category>
<category><pattern>VIEW RECENT CHANGES</pattern><template>Click on the History button on top. In the history page you can view change, most recent first.</template></category>
<category><pattern>VIEW CHANGES</pattern><template><srai>VIEW RECENT CHANGES</srai></template></category>
<category><pattern>VIEW CHANGES *</pattern><template><srai>VIEW CHANGES</srai></template></category>
<category><pattern>CREATE A DOCUMENT TEMPLATE</pattern><template>First, create a standard wiki document for your template. Then, copy and paste the code from <html:a href="http://www.xwiki.com/xwiki/bin/view/Doc/DocumentTemplateExample">DocumentTemplateExample</html:a></template></category>




<category><pattern>* DESCRIBE XWIKI</pattern><template><srai>XWIKI</srai></template></category>
<category><pattern>XWIKI</pattern><template>XWiki is the eXtended Wiki. In addition to regular wiki functionality, it also has an integrated database, the benefits of a programming language, and multi-language support</template></category>
<category><pattern>WHAT IS XWIKI</pattern><template><srai>XWIKI</srai></template></category>
<category><pattern>* XWIKI STAND FOR</pattern><template><srai>WHAT IS XWIKI</srai></template></category>

 


</aiml>
