
.heading-1, .heading-1-1,
.heading-1-1-1, .heading-1-1-1-1 {
  color: #222222;
  background-color: inherit;
  margin: 3px;
  padding: 2px;
  padding-left: 4px;
  padding-bottom: 0px;
}

.heading-1 {
  margin-top: 5px;
  font-size: 20px;
  color: #009255;
  border-bottom: 0px solid;
  border-color: #009255;
}

.heading-1-1 {
  margin-top: 10px;
  font-size: 17px;
  color: #009255;
  border-bottom: 1px solid;
  border-color: #009255;
  background-color: #CCFF80;
}

.heading-1-1-1 {
  margin-top: 10px;
  font-weight: bold;
  font-style: oblique;
  font-size: 13px;
}

.heading-1-1-1-1 {
  font-weight: bold;
  color: #404040;
  margin: 0px;
  left: 0px;
  font-size: 13px;
}


.quote {
  font-style: italic;
  color: inherit;
  background-color: inherit;
  font-family: inherit;
  font-size: inherit;
}

.code {
  margin-top: 4px;
  margin-bottom: 4px;
  padding: 5px 5px 5px 5px;
  color: inherit;
  background-color: #eeeeee;
  border: 1px dotted #003366;
  font-family: courier, courier new, monospace;
  font-size: 12px;
  line-height: 100%;
  white-space: pre;
  width: 70%;
  overflow: auto;
}


.java-keyword {
  font-weight: bold;
  color: #0000aa;
  background-color: inherit;
}

.java-object {
  color: #000088;
  background-color: inherit;
}

.java-quote {
  color: #00aa00;
  background-color: inherit;
}

.xml-keyword {
  font-weight: bold;
}

.xml-tag {
  color: #0000aa;
  background-color: inherit;
}

/* special formatting of a wiki table */
.wiki-table {
  margin: auto;
  empty-cells: show;
  width: 80%;
  border-left: 1px solid #5b5b5b;
  border-right: 1px solid #5b5b5b;
  border-bottom: 1px solid #5b5b5b;
}

.wiki-table td {
  border-top: 1px solid #5b5b5b;
  padding: 2px;
}

.wiki-table th {
  border-top: 1px solid #5b5b5b;
  text-align: left;
  color: inherit;
  font-weight: bold;
  background-color: #CCFF80;
  color: #000000;
  padding: 2px;
}

.wiki-table .table-odd {
}

.wiki-table .table-even {
}

.list {
}

.list-title {
  font-weight: bold;
}

.list ul {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-left: 0px;
  list-style-type: none;
}

/* wiki lists */

ul.minus { list-style-type: square; }
ul.star { list-style-type: circle; }
ol.roman { list-style-type: lower-roman; }
ol.ROMAN { list-style-type: upper-roman; }
ol.alpha { list-style-type: lower-alpha; }
ol.ALPHA { list-style-type: upper-alpha; }
ol.greek { list-style-type: lower-greek; }
ol.GREEK { list-style-type: upper-greek; }
ol.hiragana { list-style-type: hiragana; }
ol.HIRAGANA { list-style-type: hiragana-iroha; }
ol.katakana { list-style-type: katakana; }
ol.KATAKANA { list-style-type: katakana-iroha; }
ol.HEBREW { list-style-type: hebrew; }

.wikicreatelink {
  text-decoration: none;
}

.wikicreatelinktext {
  text-decoration: underline;
  color: black;
}

.wikicreatelinkqm {
  text-decoration: none;
  font-size: 90%;
  color: white;
  border: 0px solid black;
  background: darkblue;
  padding: 3px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin: 0px;
  margin-left: 3px;
}

.wiki-calendar-table {
 border-right: 1px grey solid;
 border-bottom: 1px grey solid;
}
.wiki-calendar-table td, .wiki-calendar-table th {
 text-align: center;
 border-left: 1px grey solid;
 border-top: 1px grey solid;
 height: 60px;
 width: 120px;
}
.wiki-calendar-daynotinmonth{
 color: #BBBBBB;
 background-color: #DDDDDD;
}
.wiki-calendar-today{
 background-color: #BBBBBB;
}

.article_title {
 font-size: 120%;
 border-bottom: 1px;
}

.article_content {
 padding: 10px;
}

.article_date {
 font-size: 120%;
 border-bottom: 1px solid;
}

.article_footer {
 border-top: 1px dotted;
 font-size: 75%;
 font-weight: bold;
 color: gray;
}