<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.faqbot.tequilabot</groupId>
  <artifactId>tequilabot</artifactId>
  <packaging>zip</packaging>
  <version>1.0-SNAPSHOT</version>

  <parent>
	<groupId>org.codehaus.faqbot</groupId>
	<artifactId>faqbot</artifactId>
	<version>0.1-SNAPSHOT</version>
  </parent>

  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	  <dependency>
            <groupId>aitools</groupId>
            <artifactId>programd</artifactId>
            <version>4.5</version>
            <scope>compile</scope>
        </dependency>

	<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
            <scope>compile</scope>
        </dependency>
  </dependencies>

  <repositories>
	<repository>
	   <id>local</id>
	   <name>local</name>
	   <url>lib</url>
	   <checksumPolicy>warn</checksumPolicy>
	</repository>
  </repositories>

  <build>
  	<testSourceDirectory>..\tequilabot</testSourceDirectory>
	<resources>
	   <resource>
		<targetPath>org/codehaus/faqbot/res</targetPath>
		<directory>..\tequilabot\res</directory>
	   </resource>
	</resources>
	 	
	<finalName>tequilabot</finalName>
  </build>
</project>
