#Mon Mar 13 20:53:21 NZDT 2006
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.uad,*.ucd,*.uld,*.upd,*.udd,*.uod,*.usd,*.utd,*.uud,*.odd,*.ead,*.ecd,*.eld,*.epd,*.edd,*.eod,*.esd,*.etd,*.eud,*.urd*.uml2,*.ecore,,*.launch
/instance/org.eclipse.jdt.ui/smart_opening_brace=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter=true
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.team.cvs.ui/pref_text_ksubst=-kk
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=faqbot-core,faqbot-ui,ProgramD,ProgramD-4.5,uima_examples,uimaj_cas,uimaj_core_impl,uimaj_cpe_impl,uimaj_ep_configurator,uimaj_ep_jcasgen,uimaj_ep_pear_packager,uimaj_ep_runtime,uimaj_gladis,uimaj_interfaces,uimaj_jcasgen_gen,uimaj_pear_installer,uimaj_pear_tools,uimaj_tools,uimaj_utils,faqbot-docs,faqbot-uima,mustang-regression-test,faqbot-programD,Eclipse Monkey Examples
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_declaration=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_parameters_in_method_declaration=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates><template autoinsert\="false" context\="filecomment_context" deleted\="false" description\="Comment for created Java files" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.filecomment" name\="filecomment">/**\r\n *    Copyright ${year}  ${user}\r\n *\r\n * Licensed under the Apache License, Version 2.0 (the "License");\r\n * you may not use this file except in compliance with the License.\r\n * You may obtain a copy of the License at\r\n * \r\n * http\://www.apache.org/licenses/LICENSE-2.0\r\n * \r\n * Unless required by applicable law or agreed to in writing, software\r\n * distributed under the License is distributed on an "AS IS" BASIS,\r\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n * See the License for the specific language governing permissions and\r\n * limitations under the License.\r\n */</template></templates>
/instance/org.eclipse.jdt.ui/formatter_profile=_FAQBot-CodeStyle
@org.eclipse.jst.jsp.core=1.1.0.v200603020600
/instance/org.eclipse.ui.ide/platformState=634
@org.eclipse.ui.ide=3.2.0.I20060216-1200
@org.eclipse.jdt.core=3.2.0.v_642
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=D\:/rnd/apps/eclipse-3.2M5/eclipse
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_arguments_in_explicit_constructor_call=0
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.emf.mapping.xsd2ecore.presentation.XSD2EcoreEditor" id\="org.eclipse.emf.mapping.xsd2ecore.presentation.XSD2EcoreEditorID" image\="icons/full/obj16/XSD2EcoreModelFile.gif" internal\="true" label\="XSD to Ecore Model Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.emf.mapping.xsd2ecore.editor"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="org.eclipse.tptp.platform.report.ui.editor.internal.ReportEditor" id\="org.eclipse.tptp.platform.report.ui.editor.internal.ReportEditor" image\="icons/jscrib_16x16.png" internal\="true" label\="XML Report Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.tptp.platform.report.ui"/>\r\n<descriptor class\="org.eclipse.wst.rdb.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.wst.rdb.internal.sqlscrapbook.editor.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.rdb.sqlscrapbook"/>\r\n<descriptor class\="org.eclipse.emf.ecore.sdo.presentation.SDOEditor" id\="org.eclipse.emf.ecore.sdo.presentation.SDOEditorID" image\="icons/full/obj16/SDOModelFile.gif" internal\="true" label\="Data Graph Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.emf.ecore.sdo.editor"/>\r\n<descriptor class\="org.eclipse.hyades.test.ui.forms.editor.TestLogViewer" id\="org.eclipse.hyades.test.ui.forms.editor.TestLogViewer" image\="icons/full/obj16/execution_obj.gif" internal\="true" label\="Test Log Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.hyades.test.ui"/>\r\n<descriptor class\="org.eclipse.hyades.statistical.ui.internal.editors.analysis.StatisticalAnalysis" id\="org.eclipse.hyades.statistical.ui.editor.internal.StatisticalModelGraphEditor" image\="icons/full/obj16/logo_16.gif" internal\="true" label\="StatCon" openMode\="1" open_in_place\="false" plugin\="org.eclipse.hyades.statistical.ui"/>\r\n<descriptor class\="org.eclipse.emf.ecore.presentation.EcoreEditor" id\="org.eclipse.emf.ecore.presentation.ReflectiveEditorID" image\="platform\:/plugin/org.eclipse.emf.edit/icons/full/obj16/ModelFile.gif" internal\="true" label\="Sample Reflective Ecore Model Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.emf.ecore.editor"/>\r\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="true" label\="JAR Description Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.hyades.sdb.internal.editors.SymptomDBEditor" id\="org.eclipse.hyades.sdb.internal.editors.SymptomDBEditor" image\="icons/full/obj16/symptomdb_obj.gif" internal\="true" label\="Symptom Database Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.hyades.sdb"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\r\n<descriptor class\="org.eclipse.gef.examples.text.TextEditor" id\="org.eclipse.gef.TextEditor" image\="text.gif" internal\="true" label\="GEF WYSIWYG Document Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.gef.examples.text"/>\r\n<descriptor class\="org.eclipse.hyades.test.ui.internal.editor.LocationEditorPart" id\="org.eclipse.hyades.test.ui.editor.LocationEditorPart" image\="icons/full/obj16/location_obj.gif" internal\="true" label\="Location Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.hyades.test.ui"/>\r\n<descriptor class\="org.eclipse.gef.examples.shapes.ShapesEditor" id\="GEF Shapes Editor" image\="shapes.gif" internal\="true" label\="GEF Shapes Example" openMode\="1" open_in_place\="false" plugin\="org.eclipse.gef.examples.shapes"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.gef.examples.flow.ui.FlowEditor" id\="GEF Flow Editor" image\="view.gif" internal\="true" label\="GEF Flow Example" openMode\="1" open_in_place\="false" plugin\="org.eclipse.gef.examples.flow"/>\r\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.jem.beaninfo.OverrideEditor" image\="icons/full/obj16/file_obj.gif" internal\="true" label\="Override Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jem.ui"/>\r\n<descriptor class\="org.eclipse.emf.ecore.presentation.EcoreEditor" id\="org.eclipse.emf.ecore.presentation.EcoreEditorID" image\="icons/full/obj16/EcoreModelFile.gif" internal\="true" label\="Sample Ecore Model Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.emf.ecore.editor"/>\r\n<descriptor class\="org.eclipse.hyades.trace.ui.internal.editors.TRCNodeEditor" id\="org.eclipse.hyades.trace.ui.internal.editors.TRCNodeEditor" image\="icons/full/obj16/node_obj.gif" internal\="true" label\="Host Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.hyades.trace.ui"/>\r\n<descriptor class\="org.eclipse.emf.mapping.ecore2xml.presentation.Ecore2XMLEditor" id\="org.eclipse.emf.mapping.ecore2xml.presentation.Ecore2XMLEditorID" image\="icons/full/obj16/Ecore2XMLModelFile.gif" internal\="true" label\="Ecore to XML Mapping Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.emf.mapping.ecore2xml.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n<descriptor class\="com.ibm.uima.taeconfigurator.editors.MultiPageEditor" id\="taeconfigurator.editors.MultiPageEditor" image\="icons/editor.gif" internal\="true" label\="Component Descriptor Editor" openMode\="1" open_in_place\="false" plugin\="com.ibm.uima.desceditor"/>\r\n<descriptor class\="org.eclipse.xsd.presentation.XSDEditor" id\="org.eclipse.xsd.presentation.XSDEditorID" image\="icons/full/obj16/XSDModelFile.gif" internal\="true" label\="Sample XML Schema Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xsd.editor"/>\r\n<descriptor class\="org.eclipse.hyades.logging.adapter.ui.internal.presentation.AdaptorEditor" id\="org.eclipse.hyades.logging.adapter.ui.internal.presentation.AdaptorEditorID" image\="icons/full/obj16/adaptor.gif" internal\="true" label\="Adapter Configuration Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.hyades.logging.adapter.ui"/>\r\n<descriptor class\="org.eclipse.hyades.probekit.editor.internal.presentation.ProbekitEditor" id\="org.eclipse.hyades.probekit.editor.internal.presentation.ProbekitEditorID" image\="icons/full/obj16/file_ProbeKit.gif" internal\="true" label\="Probe Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.hyades.probekit.ui"/>\r\n<descriptor class\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart" id\="org.eclipse.wst.wsi.ui.internal.WSILogEditor" image\="icons/wsi_logfile_obj.gif" internal\="true" label\="XML Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.wsi.ui"/>\r\n<descriptor class\="org.eclipse.gmf.gmfgraph.presentation.GMFGraphEditor" id\="org.eclipse.gmf.gmfgraph.presentation.GMFGraphEditorID" image\="icons/full/obj16/GMFGraphModelFile.gif" internal\="true" label\="GMFGraph Model Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.gmf.graphdef.edit"/>\r\n<descriptor class\="org.eclipse.hyades.trace.ui.internal.editors.TRCAgentEditor" id\="org.eclipse.hyades.trace.ui.internal.editors.TRCAgentEditor" image\="icons/full/obj16/agent_prof_obj.gif" internal\="true" label\="Agent Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.hyades.trace.ui"/>\r\n<descriptor class\="org.eclipse.hyades.trace.ui.internal.editors.TRCProcessEditor" id\="org.eclipse.hyades.trace.ui.internal.editors.TRCProcessEditor" image\="icons/full/obj16/process_obj.gif" internal\="true" label\="Process Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.hyades.trace.ui"/>\r\n<descriptor class\="org.eclipse.hyades.test.ui.internal.editor.TestSuiteEditorPart" id\="org.eclipse.hyades.test.ui.editor.TestSuiteEditorPart" image\="icons/full/obj16/testsuite_obj.gif" internal\="true" label\="Test Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.hyades.test.ui"/>\r\n<descriptor class\="org.eclipse.emf.codegen.ecore.genmodel.presentation.GenModelEditor" id\="org.eclipse.emf.codegen.ecore.genmodel.presentation.GenModelEditorID" image\="icons/full/obj16/GenModelModelFile.gif" internal\="true" label\="EMF Generator" openMode\="1" open_in_place\="false" plugin\="org.eclipse.emf.codegen.ecore.ui"/>\r\n<descriptor class\="org.eclipse.hyades.test.ui.internal.editor.ArtifactEditorPart" id\="org.eclipse.hyades.test.ui.editor.ArtifactEditorPart" image\="icons/full/obj16/artifact_obj.gif" internal\="true" label\="Artifact Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.hyades.test.ui"/>\r\n<descriptor class\="org.eclipse.hyades.test.ui.internal.editor.DatapoolEditorPart" id\="org.eclipse.hyades.test.ui.editor.DatapoolEditorPart" image\="icons/full/obj16/datapool_obj.gif" internal\="true" label\="Datapool Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.hyades.test.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.eclipse.gef.examples.logicdesigner.LogicEditor" id\="Logic Graphical Editor" image\="logic.gif" internal\="true" label\="Logic Graphical Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.gef.examples.logic"/>\r\n<descriptor class\="org.eclipse.gmf.codegen.gmfgen.presentation.GMFGenEditor" id\="org.eclipse.gmf.codegen.gmfgen.presentation.GMFGenEditorID" image\="icons/full/obj16/GMFGenModelFile.gif" internal\="true" label\="GMFGen Model Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.gmf.codegen.edit"/>\r\n<descriptor class\="org.eclipse.hyades.trace.ui.internal.editors.TRCMonitorEditor" id\="org.eclipse.hyades.trace.ui.internal.editors.TRCMonitorEditor" image\="icons/full/obj16/monitor_obj.gif" internal\="true" label\="Monitor Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.hyades.trace.ui"/>\r\n<descriptor class\="org.eclipse.hyades.test.ui.internal.editor.DeploymentEditorPart" id\="org.eclipse.hyades.test.ui.editor.DeploymentEditorPart" image\="icons/full/obj16/deployment_obj.gif" internal\="true" label\="Deployment Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.hyades.test.ui"/>\r\n<descriptor class\="org.eclipse.emf.mapping.ecore2ecore.presentation.Ecore2EcoreEditor" id\="org.eclipse.emf.mapping.ecore2ecore.presentation.Ecore2EcoreEditorID" image\="icons/full/obj16/Ecore2EcoreModelFile.gif" internal\="true" label\="Ecore to Ecore Mapping Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.emf.mapping.ecore2ecore.editor"/>\r\n<descriptor class\="org.eclipse.gmf.mappings.presentation.GMFMapEditor" id\="org.eclipse.gmf.mappings.presentation.GMFMapEditorID" image\="icons/full/obj16/GMFMapModelFile.gif" internal\="true" label\="GMFMap Model Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.gmf.map.edit"/>\r\n<descriptor class\="org.eclipse.gmf.tooldef.presentation.GMFToolEditor" id\="org.eclipse.gmf.tooldef.presentation.GMFToolEditorID" image\="icons/full/obj16/GMFToolModelFile.gif" internal\="true" label\="GMFTool Model Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.gmf.tooldef.edit"/>\r\n</editors>
@org.eclipse.wst.sse.core=1.1.0.v200602270930
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
@org.eclipse.wst.sse.ui=1.0.101.v200602270930
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_enum_declaration=84
/instance/org.eclipse.team.cvs.ui/pref_cvs_rsh=C\:\\WINDOWS\\system32\\putty.exe
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.userLibrary.Xerces-2_7_0=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="1">\r\n\t<archive path\="E\:/xerces-2_7_1/xerces-2_7_1/xml-apis.jar"/>\r\n\t<archive path\="E\:/xerces-2_7_1/xerces-2_7_1/resolver.jar"/>\r\n\t<archive path\="E\:/xerces-2_7_1/xerces-2_7_1/xercesImpl.jar"/>\r\n</userlibrary>\r\n
@org.eclipse.update.ui=3.1.100.v20051215
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_compact_if=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_question_in_wildcard=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_brace_in_array_initializer=do not insert
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="group"/>\r\n<expression enabled\="true" text\="args[i]"/>\r\n<expression enabled\="true" text\="group"/>\r\n<expression enabled\="true" text\="inheritedAccessControlContext"/>\r\n</watchExpressions>\r\n
@org.eclipse.team.ui=3.2.0.I200602170010
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1139725604250" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="0" javadocURL\="http\://java.sun.com/j2se/1.5.0/docs/api/" name\="jre1.5.0_06" path\="C\:\\Java\\jre1.5.0_06"/>\r\n<vm id\="1139724167703" javadocURL\="http\://java.sun.com/j2se/1.5.0/docs/api/" name\="JDK1_5_06" path\="D\:\\dev\\apps\\jdk\\jdk1.5.0_05"/>\r\n<vm id\="1139725604250" name\="JDK1_6_0" path\="D\:\\dev\\apps\\jdk\\jdk1.6.0"/>\r\n</vmType>\r\n</vmSettings>\r\n
@org.eclipse.team.cvs.core=3.2.0.I200602161200
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.lineSplit=400
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_binary_expression=50
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_at_end_of_file_if_missing=insert
\!/=
@org.eclipse.search=3.2.0.v20060217-1100
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.5
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.debug.ui=3.2.0.v20060216e
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.LibraryFilter=true
@org.eclipse.ui.workbench=3.2.0.I20060216-1600
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=D\:/dev/apps/jdk/jdk1.6.0/jre/lib/rt.jar
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.update.ui/ConfigurationView.showUnconf=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_SRC_HOME=D\:/rnd/apps/eclipse-3.2M5/eclipse/plugins/org.eclipse.jdt.source_3.2.0.v20060215-1200-0cq-cuim1y/src/org.junit_3.8.1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_arguments_in_allocation_expression=18
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_arguments_in_qualified_allocation_expression=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_enum_constants=82
@org.eclipse.ui.browser=3.2.0.v20060212
@org.eclipse.wst.server.core=1.0.0.v200603012030
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<profiles version\="9">\r\n<profile name\="FAQBot-CodeStyle" version\="9">\r\n<setting id\="org.eclipse.jdt.core.formatter.align_type_members_on_columns" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_allocation_expression" value\="18"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_enum_constant" value\="80"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_explicit_constructor_call" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_method_invocation" value\="18"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_qualified_allocation_expression" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_assignment" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_binary_expression" value\="50"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_compact_if" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_conditional_expression" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_enum_constants" value\="82"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_expressions_in_array_initializer" value\="50"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_multiple_fields" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_parameters_in_constructor_declaration" value\="18"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_parameters_in_method_declaration" value\="2"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_selector_in_method_invocation" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superclass_in_type_declaration" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_enum_declaration" value\="84"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_type_declaration" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_constructor_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_method_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_after_imports" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_after_package" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_field" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_first_class_body_declaration" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_imports" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_member_type" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_method" value\="2"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_new_chunk" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_package" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_between_type_declarations" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_annotation_type_declaration" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_anonymous_type_declaration" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_array_initializer" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_block" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_block_in_case" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_constructor_declaration" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_enum_constant" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_enum_declaration" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_method_declaration" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_switch" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_type_declaration" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.clear_blank_lines" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_comments" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_header" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_html" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_source_code" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.indent_parameter_description" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.indent_root_tags" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.insert_new_line_before_root_tags" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.insert_new_line_for_parameter" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.line_length" value\="80"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.compact_else_if" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.continuation_indentation" value\="2"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.continuation_indentation_for_array_initializer" value\="2"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.format_guardian_clause_on_one_line" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_constant_header" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_declaration_header" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_type_header" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_breaks_compare_to_cases" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_empty_lines" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_statements_compare_to_block" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_statements_compare_to_body" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_cases" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_switch" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indentation.size" value\="4"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_at_end_of_file_if_missing" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_catch_in_try_statement" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_else_in_if_statement" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_finally_in_try_statement" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_while_in_do_statement" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_anonymous_type_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_block" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_constant" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_method_body" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_type_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_and_in_type_parameter" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_assignment_operator" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation_type_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_binary_operator" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_brace_in_block" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_paren_in_cast" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_assert" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_case" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_labeled_statement" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_allocation_expression" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_annotation" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_throws" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_constant_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_declarations" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_explicitconstructorcall_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_increments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_inits" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_throws" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_field_declarations" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_local_declarations" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_parameterized_type_reference" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_superinterfaces" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_ellipsis" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_brace_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_cast" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_catch" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_constructor_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_enum_constant" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_for" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_if" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_invocation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_switch" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_synchronized" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_while" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_postfix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_prefix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_question_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_question_in_wildcard" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_unary_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_and_in_type_parameter" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_assignment_operator" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_at_in_annotation_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_binary_operator" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_brace_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_cast" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_catch" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_constructor_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_enum_constant" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_for" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_if" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_invocation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_switch" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_synchronized" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_while" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_assert" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_case" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_default" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_labeled_statement" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_throws" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_constant_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_declarations" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_explicitconstructorcall_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_increments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_inits" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_throws" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_field_declarations" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_local_declarations" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_parameterized_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_superinterfaces" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_ellipsis" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_annotation_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_anonymous_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_block" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_constructor_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_constant" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_method_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_switch" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_type_reference" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation_type_member_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_catch" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_constructor_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_enum_constant" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_if" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_invocation" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_switch" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_synchronized" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_while" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_return" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_postfix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_prefix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_question_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_question_in_wildcard" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_for" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_unary_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_brackets_in_array_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_braces_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_brackets_in_array_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_annotation_type_member_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_constructor_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_enum_constant" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_invocation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.keep_else_statement_on_same_line" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.keep_empty_array_initializer_on_one_line" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.keep_imple_if_on_one_line" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.keep_then_statement_on_same_line" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.lineSplit" value\="400"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.number_of_blank_lines_at_beginning_of_method_body" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.number_of_empty_lines_to_preserve" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.put_empty_statement_on_new_line" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.tabulation.char" value\="space"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.tabulation.size" value\="4"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.use_tabs_only_for_leading_indentations" value\="false"/>\r\n</profile>\r\n</profiles>\r\n
/instance/org.eclipse.help.ui/browser.maximized=false
/instance/org.eclipse.pde.core/platform_path=D\:\\rnd\\apps\\eclipse-3.2M5\\eclipse
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=2
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.xml.ui/lastActivePage=1
/instance/org.eclipse.hyades.ui/filters.filterSelection=\n
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.wst.internet.cache//http\://developers.sun.com/license/berkeley_license.html=1
@org.eclipse.jdt.ui=3.2.0.v20060217-1100
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.PROGRAMD_SRC=E\:/ProgramD-4.5-src
/instance/org.eclipse.jdt.ui/escapeStrings=true
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="xsd2ecore" name\="*">\r\n<editor id\="org.eclipse.emf.mapping.xsd2ecore.presentation.XSD2EcoreEditorID"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="rxml" name\="*">\r\n<editor id\="org.eclipse.tptp.platform.report.ui.editor.internal.ReportEditor"/>\r\n</info>\r\n<info extension\="ddl" name\="*">\r\n<editor id\="org.eclipse.wst.rdb.internal.sqlscrapbook.editor.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.rdb.internal.sqlscrapbook.editor.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="datagraph" name\="*">\r\n<editor id\="org.eclipse.emf.ecore.sdo.presentation.SDOEditorID"/>\r\n</info>\r\n<info extension\="execution" name\="*">\r\n<editor id\="org.eclipse.hyades.test.ui.forms.editor.TestLogViewer"/>\r\n<defaultEditor id\="org.eclipse.hyades.test.ui.forms.editor.TestLogViewer"/>\r\n</info>\r\n<info extension\="statcon" name\="*">\r\n<editor id\="org.eclipse.hyades.statistical.ui.editor.internal.StatisticalModelGraphEditor"/>\r\n<defaultEditor id\="org.eclipse.hyades.statistical.ui.editor.internal.StatisticalModelGraphEditor"/>\r\n</info>\r\n<info extension\="xmi" name\="*">\r\n<editor id\="org.eclipse.emf.ecore.presentation.ReflectiveEditorID"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="trcdbxmi" name\="*">\r\n<editor id\="org.eclipse.hyades.sdb.internal.editors.SymptomDBEditor"/>\r\n</info>\r\n<info extension\="jsf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="text" name\="*">\r\n<editor id\="org.eclipse.gef.TextEditor"/>\r\n<defaultEditor id\="org.eclipse.gef.TextEditor"/>\r\n</info>\r\n<info extension\="jspx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="location" name\="*">\r\n<editor id\="org.eclipse.hyades.test.ui.editor.LocationEditorPart"/>\r\n</info>\r\n<info extension\="shapes" name\="*">\r\n<editor id\="GEF Shapes Editor"/>\r\n<defaultEditor id\="GEF Shapes Editor"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="flow" name\="*">\r\n<editor id\="GEF Flow Editor"/>\r\n<defaultEditor id\="GEF Flow Editor"/>\r\n</info>\r\n<info extension\="override" name\="*">\r\n<editor id\="org.eclipse.jem.beaninfo.OverrideEditor"/>\r\n</info>\r\n<info extension\="ecore" name\="*">\r\n<editor id\="org.eclipse.emf.ecore.presentation.EcoreEditorID"/>\r\n</info>\r\n<info extension\="trcnxmi" name\="*">\r\n<editor id\="org.eclipse.hyades.trace.ui.internal.editors.TRCNodeEditor"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="ecore2xml" name\="*">\r\n<editor id\="org.eclipse.emf.mapping.ecore2xml.presentation.Ecore2XMLEditorID"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n<defaultEditor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n<info extension\="xml" name\="*">\r\n<editor id\="taeconfigurator.editors.MultiPageEditor"/>\r\n</info>\r\n<info extension\="xsd" name\="*">\r\n<editor id\="org.eclipse.xsd.presentation.XSDEditorID"/>\r\n</info>\r\n<info extension\="adapter" name\="*">\r\n<editor id\="org.eclipse.hyades.logging.adapter.ui.internal.presentation.AdaptorEditorID"/>\r\n</info>\r\n<info extension\="probe" name\="*">\r\n<editor id\="org.eclipse.hyades.probekit.editor.internal.presentation.ProbekitEditorID"/>\r\n<defaultEditor id\="org.eclipse.hyades.probekit.editor.internal.presentation.ProbekitEditorID"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="wsimsg" name\="*">\r\n<editor id\="org.eclipse.wst.wsi.ui.internal.WSILogEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.wsi.ui.internal.WSILogEditor"/>\r\n</info>\r\n<info extension\="gmfgraph" name\="*">\r\n<editor id\="org.eclipse.gmf.gmfgraph.presentation.GMFGraphEditorID"/>\r\n</info>\r\n<info extension\="trcaxmi" name\="*">\r\n<editor id\="org.eclipse.hyades.trace.ui.internal.editors.TRCAgentEditor"/>\r\n</info>\r\n<info extension\="sqlpage" name\="*">\r\n<editor id\="org.eclipse.wst.rdb.internal.sqlscrapbook.editor.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.rdb.internal.sqlscrapbook.editor.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="trcpxmi" name\="*">\r\n<editor id\="org.eclipse.hyades.trace.ui.internal.editors.TRCProcessEditor"/>\r\n</info>\r\n<info extension\="testsuite" name\="*">\r\n<editor id\="org.eclipse.hyades.test.ui.editor.TestSuiteEditorPart"/>\r\n</info>\r\n<info extension\="genmodel" name\="*">\r\n<editor id\="org.eclipse.emf.codegen.ecore.genmodel.presentation.GenModelEditorID"/>\r\n</info>\r\n<info extension\="artifact" name\="*">\r\n<editor id\="org.eclipse.hyades.test.ui.editor.ArtifactEditorPart"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.eclipse.wst.rdb.internal.sqlscrapbook.editor.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.rdb.internal.sqlscrapbook.editor.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="tagf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="datapool" name\="*">\r\n<editor id\="org.eclipse.hyades.test.ui.editor.DatapoolEditorPart"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n<info extension\="logic" name\="*">\r\n<editor id\="Logic Graphical Editor"/>\r\n<defaultEditor id\="Logic Graphical Editor"/>\r\n</info>\r\n<info extension\="gmfgen" name\="*">\r\n<editor id\="org.eclipse.gmf.codegen.gmfgen.presentation.GMFGenEditorID"/>\r\n</info>\r\n<info extension\="trcmxmi" name\="*">\r\n<editor id\="org.eclipse.hyades.trace.ui.internal.editors.TRCMonitorEditor"/>\r\n</info>\r\n<info extension\="jsp" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="deploy" name\="*">\r\n<editor id\="org.eclipse.hyades.test.ui.editor.DeploymentEditorPart"/>\r\n</info>\r\n<info extension\="ecore2ecore" name\="*">\r\n<editor id\="org.eclipse.emf.mapping.ecore2ecore.presentation.Ecore2EcoreEditorID"/>\r\n</info>\r\n<info extension\="gmfmap" name\="*">\r\n<editor id\="org.eclipse.gmf.mappings.presentation.GMFMapEditorID"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="jsml" name\="*">\r\n<editor id\="org.eclipse.tptp.platform.report.ui.editor.internal.ReportEditor"/>\r\n</info>\r\n<info extension\="tag" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="gmftool" name\="*">\r\n<editor id\="org.eclipse.gmf.tooldef.presentation.GMFToolEditorID"/>\r\n</info>\r\n<info extension\="emof" name\="*">\r\n<editor id\="org.eclipse.emf.ecore.presentation.EcoreEditorID"/>\r\n</info>\r\n</editors>
@org.eclipse.jdt.debug.ui=3.2.0.v20060215b
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jst.jsp.core/jspIndexState=1
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8"?><history maxLHS\="100" maxRHS\="10"><lhs name\="org.aitools.programd.util.Settings"><rhs name\="org.aitools.programd.CoreSettings"/></lhs><lhs name\="org.aitools.programd.CoreSettings"><rhs name\="org.aitools.programd.CoreSettings"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.StringBuffer"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuffer"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.lang.StringBuffer"/></lhs><lhs name\="org.codehaus.faqbot.converters.FMLToAIMLConverter"><rhs name\="org.codehaus.faqbot.converters.FMLToAIMLConverter"/></lhs><lhs name\="java.io.File"><rhs name\="java.io.File"/></lhs></history>
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=E\:\\workspaces\\faqbot,E\:\\workspaces\\eclipse-dash,E\:\\workspaces\\maven-plugins,E\:\\workspaces\\maven-components,D\:\\dev\\workspaces\\BARE
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_arguments_in_enum_constant=80
@org.tigris.subversion.subclipse.ui=0.9.108
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=10
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_first_class_body_declaration=1
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.team.cvs.core/repositories/%ext%cvs-anon@cvs.aitools.org%%cvs/location=\:ext\:cvs-anon@cvs.aitools.org\:/cvs
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_type_declaration=do not insert
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersInNewProjects=true
/instance/org.eclipse.wst.xml.core/indentationSize=2
file_export_version=3.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=D\:/rnd/apps/eclipse-3.2M5/eclipse/plugins/org.junit_3.8.1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_invocation=insert
/instance/org.eclipse.wst.xml.core/indentationChar=space
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_question_in_wildcard=insert
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_method=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.tabulation.char=space
/instance/org.eclipse.pde.runtime/orderValue=-1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_type_declaration=0
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
@org.eclipse.wst.xml.core=1.1.0.v200602270930
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersBinName=target/classes
@org.eclipse.wst.xml.ui=1.0.100.v200602270930
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.clear_blank_lines=true
@org.eclipse.wst.internet.cache=1.0.0.v200603012100
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_type_reference=insert
/instance/org.eclipse.pde.runtime/column4=150
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.5
/instance/org.eclipse.pde.runtime/column3=150
/instance/org.eclipse.pde.runtime/column2=485
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_superclass_in_type_declaration=0
/instance/org.eclipse.help.ui/browser.y=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_arguments_in_method_invocation=18
/instance/org.eclipse.help.ui/browser.x=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_expressions_in_array_initializer=50
/instance/org.eclipse.help.ui/browser.w=1024
/instance/org.eclipse.ui.ide/OPEN_REQUIRED_PROJECTS=always
@org.eclipse.ui.editors=3.2.0.v20060215-1200
/instance/org.eclipse.jdt.ui/formatter_settings_version=10
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.help.ui/browser.h=738
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
@org.eclipse.debug.core=3.2.0.v20060216e
@org.eclipse.core.resources=3.2.0.v20060214
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=e\:/repository
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_method_body=do not insert
/instance/org.eclipse.pde.runtime/activate=true
@org.eclipse.jdt.launching=3.2.0.v20060210a
/instance/org.eclipse.pde.runtime/orderType=2
@org.eclipse.team.cvs.ui=3.2.0.I200602170010
/instance/org.eclipse.team.cvs.core/repositories/%pserver%anonymous@dev.eclipse.org%%cvsroot%technology/location=\:pserver\:anonymous@dev.eclipse.org\:/cvsroot/technology
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_anonymous_type_declaration=do not insert
/instance/org.eclipse.jdt.ui/editor_folding_enabled=false
/instance/org.eclipse.jdt.ui/lastRecentlyUsedFilters=org.eclipse.jdt.ui.PackageExplorer.LibraryFilter,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.UIMA_SRC=E\:/UIMA_1.3.1-src/src
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter=true
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.packages.linktoeditor=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.55=D\:/dev/apps/appservers/apache-tomcat-5.5.12
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.format_guardian_clause_on_one_line=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.debug.ui.ExpressionView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.eclipse.jdt.ui.JavaPerspective" userAction\="opened"/>\r\n<perspective id\="org.tigris.subversion.subclipse.ui.svnPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_conditional_expression=16
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.common.navigator.internal.java.resource.decorator\:true,org.eclipse.jst.common.navigator.internal.java.decorator\:true,org.eclipse.hyades.test.ui.internal.navigator.ExecutionHTNDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:false,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.wst.rdb.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.wst.rdb.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.wst.rdb.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.wst.rdb.internal.core.ui.bookmarkDecoration\:true,org.maven.ide.eclipse.maven2decorator\:true,org.tigris.subversion.subclipse.ui.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,com.ibm.datatools.project.internal.ui.explorer.ServerStateDecoration\:true,org.eclipse.wst.rdb.core.internal.ui.explorer.FilterNodeDecoration\:true,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.UIMA_HOME=D\:/rnd/apps/UIMA_SDK-1.3.1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_annotation_declaration=do not insert
@org.eclipse.jst.server.tomcat.core=1.0.0.v20060216
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_selector_in_method_invocation=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_parameters_in_constructor_declaration=18
/instance/org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
@org.eclipse.pde.runtime=3.2.0.v20060131
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes default\="0">\r\n  <runtime id\="Apache Tomcat v5.5" location\="D\:/dev/apps/appservers/apache-tomcat-5.5.12" name\="Apache Tomcat v5.5" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.55" timestamp\="0" vm-install-id\="1139725604250" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\r\n</runtimes>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.5
/instance/org.tigris.subversion.subclipse.ui/pref_projecttext_decoration={dirty_flag}{name}
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer_patternFilterId_*$*.class=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=D\:/dev/apps/jdk/jdk1.6.0/src.zip
@org.eclipse.help.ui=3.2.0.v20060212
@org.eclipse.pde.core=3.2.0.v20060217-0800
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates><template autoinsert\="true" context\="javadoc" deleted\="false" description\="Comment to be inserted for Class/Interfaces" enabled\="true" name\="Type Comment">/**&\#13; *&\#13; *\t@author &lt;a href\="${email}"&gt;${user}&lt;/a&gt;${cursor}&\#13; *  @revision $$Id$$&\#13; */</template></templates>
@org.eclipse.ui=3.2.0.I20060216-1600
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.views_to_not_open=org.eclipse.debug.ui.DebugView,
/instance/org.eclipse.jdt.ui/smart_semicolon=true
