<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.faqbot</groupId>
  <artifactId>faqbot-components</artifactId>
  <packaging>pom</packaging>
  <version>0.2-SNAPSHOT</version>
  <name>FAQBot</name>
  <description>The FAQBot project aims to replace the traditional FAQ by providing a natural language interface and an organized structure to existing knowledge bases. More specifically, it allows users to ask questions by chatting in natural dialogue; the bot will search its knowledge base for relevant information and present it to the user in an organized manner.</description>
  <url>http://faqbot.codehaus.org</url>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/FAQBOT</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Faqbot User List</name>
      <subscribe>user-subscribe@faqbot.codehaus.org</subscribe>
      <unsubscribe>user-unsubscribe@faqbot.codehaus.org</unsubscribe>
      <post>user@faqbot.codehaus.org</post>
      <archive>http://www.nabble.com/faqbot---user-f11827.html</archive>
    </mailingList>
    <mailingList>
      <name>Faqbot Developer List</name>
      <subscribe>dev-subscribe@faqbot.codehaus.org</subscribe>
      <unsubscribe>dev-unsubscribe@faqbot.codehaus.org</unsubscribe>
      <post>dev@faqbot.codehaus.org</post>
      <archive>http://www.nabble.com/faqbot---dev-f11828.html</archive>
    </mailingList>
    <mailingList>
      <name>Faqbot SCM List</name>
      <subscribe>scm-subscribe@faqbot.codehaus.org</subscribe>
      <unsubscribe>scm-unsubscribe@faqbot.codehaus.org</unsubscribe>
      <post>scm@faqbot.codehaus.org</post>
      <!-- TODO: Check if there is an archive for FAQBOT SCM -->
      <!--archive>http://mail-archives.apache.org/mod_mbox/maven-dev</archive-->
    </mailingList>
    <!-- TODO: Check if there a FAQBOT Announce list set up -->
    <!--mailingList>
      <name>Faqbot Announce List</name>
      <subscribe>announce-subscribe@apache.org</subscribe>
      <unsubscribe>announce-unsubscribe@apache.org</unsubscribe>
      <post>announce@faqbot.codehaus.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/www-announce/</archive>
    </mailingList-->
  </mailingLists>   
  <developers>
    <developer>
      <id>rahul</id>
      <name>Rahul Thakur</name>
      <email>rahul@codehaus.org</email>
      <organization>Codehaus</organization>
      <roles>
        <role>Committer</role>
        <role>Maintainer</role>
      </roles>
      <timezone>+12</timezone>
    </developer>    
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>  
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/faqbot/components/trunk</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/faqbot/components/trunk</developerConnection>
    <url>http://svn.codehaus.org/viewcvs.cgi/faqbot/components/trunk</url>
  </scm>
  <organization>
    <name>The Codehaus</name>
    <url>http://www.codehaus.org/</url>
  </organization>  
  <dependencyManagement>  
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <!-- TODO: Not available in Maven repo, check if License allows -->
  	  <dependency>
        <groupId>org.aitools</groupId>
        <artifactId>programd</artifactId>
        <version>4.5</version>
      </dependency>
    	<dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.9</version>        
      </dependency>
    </dependencies>  
  </dependencyManagement>   
  <repositories>
    <repository>
      <id>maven-snapshot</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <name>Maven Central Development Repository</name>
      <url>http://snapshots.maven.codehaus.org/maven2</url>
    </repository>
  </repositories>
  <!-- TODO: set up distribution management after verifying the correct repositories -->
  <!--distributionManagement>
    <repository>
      <id>repo1</id>
      <name>Maven Central Repository</name>
      <url>scp://repo1.maven.org/home/projects/maven/repository-staging/to-ibiblio/maven2</url>
    </repository>
    <snapshotRepository>
      <id>apache.snapshots</id>
      <name>Apache Development Repository</name>
      <url>scp://minotaur.apache.org/www/cvs.apache.org/maven-snapshot-repository</url>
    </snapshotRepository>
    <site>
      <id>website</id>
      <url>scp://minotaur.apache.org/www/maven.apache.org/</url>
    </site>
  </distributionManagement-->
   <modules>
    <module>faqbot-core</module>
    <!--module>faqbot-site</module-->
    <module>faqbot-ui</module>
    <module>faqbot-xwiki-engine</module>
    <module>faqbot-xwiki-macros</module>
  </modules>
</project>

