<?xml version="1.0" encoding="ISO-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			Register a New User
		</title>
		<link rel="stylesheet" type="text/css" href="sample.css" />
	</head>
	<body>
		<h1>
			Register A New User
		</h1>
		<form name="passreq" method="POST" action="/" >
			<table width="33%" border="0" cellspacing="8" cellpadding="0">
				<tr>
					<td width="20%" valign="middle">
						<p class="fieldlabel">
							Username: 
						</p>
					</td>
					<td width="80%" valign="middle">
						<input type="text" name="user" value="" />
					</td>
				</tr>
				<tr>
					<td width="20%" valign="middle">
						<p class="fieldlabel">
							Password: 
						</p>
					</td>
					<td width="80%" valign="middle">
						<input type="password" name="password" value="" /> 
					</td>
				</tr>
				<tr>
					<td width="20%" valign="middle">
						<p class="fieldlabel">
							Password (again): 
						</p>
					</td>
					<td width="80%" valign="middle">
						<input type="password" name="password-confirm" value="" /> 
					</td>
				</tr>
				<tr>
					<td colspan="2" width="100%">
						<input type="submit" value="Register" />
					</td>
				</tr>
			</table>
			<input type="hidden" name="request" value="process-registration-form" />
		</form>
	</body>
</html>
