<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.continuum</groupId>
    <artifactId>continuum-parent</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <groupId>org.apache.maven.continuum</groupId>
  <artifactId>continuum-xfire</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <name>Continuum XFire Interface</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.continuum</groupId>
      <artifactId>continuum-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.continuum</groupId>
      <artifactId>continuum-core</artifactId>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- XFire dependencies -->
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-annotations</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-core</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-aegis</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-plexus</artifactId>
      <version>1.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.xfire</groupId>
          <artifactId>xfire-xmpp</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.yom</groupId>
      <artifactId>yom</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-servlet</artifactId>
      <version>1.0-beta-3-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>commons-attributes-maven-plugin</artifactId>
        <version>1.1-SNAPSHOT</version>
        <executions>
          <execution>
            <id>foo</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
