<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.maven.continuum</groupId>
		<artifactId>continuum-parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	<groupId>org.apache.maven.continuum</groupId>
	<artifactId>continuum-xfire</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<name>Continuum XFire Interface</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.continuum</groupId>
			<artifactId>continuum-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.continuum</groupId>
			<artifactId>continuum-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.continuum</groupId>
			<artifactId>continuum-test</artifactId>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- XFire dependencies -->
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-all</artifactId>
			<version>1.1-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-plexus</artifactId>
			<version>1.1-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.0-m4</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>cos</artifactId>
					<groupId>com.oreilly.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-servlet</artifactId>
			<version>1.0-beta-3</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!-- plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>commons-attributes-maven-plugin</artifactId>
				<version>1.1-SNAPSHOT</version>
				<executions>
				<execution>
				<id>foo</id>
				<goals>
				<goal>compile</goal>
				</goals>
				</execution>
				</executions>
				</plugin -->
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>codehaus</id>
			<name>Codehaus maven repository</name>
			<url>http://dist.codehaus.org/</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
</project>
