p
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 0px;
    margin-right: 10px;
    text-align: left;
    background: transparent;
}
.fieldlabel
{
    font-weight: bold;
    font-style: normal;
    font-size: 14px;
    color: #0000aa;
}
#userinput
{
    font-weight: bold;
    font-style: italic;
    font-size: 14px;
    color: #aa0000;
}
.botresponse
{
    font-weight: bold;
    font-style: italic;
    font-size: 14px;
    color: #00aa00;
}
.bottomtext
{
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: normal;
    font-style: italic;
    font-size: 10px;
}
li p
{
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-right: 0px;
}
ul
{
    margin-top: 0px;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 0px;
}
form
{
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-right: 0px;
}
