<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.faqbot</groupId>
	<artifactId>continuum-eclipse-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Continuum Eclipse Plugin prototype</name>
	<description>Continuum Eclipse Plugin prototype</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.continuum</groupId>
			<artifactId>continuum-xmlrpc</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.continuum</groupId>
			<artifactId>continuum-model</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.continuum</groupId>
			<artifactId>continuum-rpc-client</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>codehaus</id>
			<name>Codehaus maven repository</name>
			<url>http://dist.codehaus.org/</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<projectnatures>
						<projectnature>
							org.eclipse.jdt.core.javanature
						</projectnature>
						<projectnature>
							org.eclipse.pde.PluginNature
						</projectnature>
					</projectnatures>
					<buildcommands>
						<buildcommand>
							org.eclipse.jdt.core.javabuilder
						</buildcommand>
						<buildcommand>
							org.eclipse.pde.ManifestBuilder
						</buildcommand>
						<buildcommand>
							org.eclipse.pde.SchemaBuilder
						</buildcommand>
					</buildcommands>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix.plugins</groupId>
				<artifactId>maven-osgi-plugin</artifactId>
				<extensions>true</extensions>
				<version>0.8.0-SNAPSHOT</version>
				<configuration>
					<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					<osgiManifest>
						<bundleName>
							Continuum Eclipse Plugin
						</bundleName>
						<bundleSymbolicName>
							org.apache.continuum.eclipse.plugin
						</bundleSymbolicName>
						<bundleLocalization>plugin</bundleLocalization>
						<bundleDescription>
							An Eclipse Plugin to manage a remote
							Continuum instance.
						</bundleDescription>
						<bundleActivator>
							org.apache.continuum.plugin.Activator
						</bundleActivator>
						<requireBundle>
							org.eclipse.ui, org.eclipse.core.runtime,
							org.eclipse.ui.forms
						</requireBundle>
						<bundleVendor>Rahul Thakur</bundleVendor>
					</osgiManifest>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>