<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.faqbot</groupId>
	<artifactId>continuum-eclipse-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Continuum Eclipse Plugin prototype</name>
	<description>Continuum Eclipse Plugin prototype</description>
	<dependencies>
		<dependency>
			<groupId>xfire</groupId>
			<artifactId>xfire-all</artifactId>
			<version>1.1-beta</version>
		</dependency>
		<dependency>
			<groupId>activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>mail</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1-beta-8</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>woodstox</groupId>
			<artifactId>wstx-api</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>2.9.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>codehaus</id>
			<name>Codehaus maven repository</name>
			<url>http://dist.codehaus.org/</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<projectnatures>
						<projectnature>
							org.eclipse.jdt.core.javanature
						</projectnature>
						<projectnature>
							org.eclipse.pde.PluginNature
						</projectnature>
					</projectnatures>
					<buildcommands>
						<buildcommand>
							org.eclipse.jdt.core.javabuilder
						</buildcommand>
						<buildcommand>
							org.eclipse.pde.ManifestBuilder
						</buildcommand>
						<buildcommand>
							org.eclipse.pde.SchemaBuilder
						</buildcommand>
					</buildcommands>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>