<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>faqbot-components</artifactId>
    <groupId>org.codehaus.faqbot</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>faqbot-core</artifactId>
  <name>FAQBot Core</name>
  <version>0.2-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
	  <dependency>
      <groupId>org.aitools</groupId>
      <artifactId>programd</artifactId>
    </dependency>
	  <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>    
	<dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
    </dependency>
  </dependencies>
</project>

